<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Messages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_messages_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Messages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MESSAGES_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MESSAGES_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//this class is used for showing conversation</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_essential_functions_8h.html">EssentialFunctions.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> std::cin;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> std::string;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classconversation.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classconversation.html">conversation</a>: <span class="keyword">public</span> <span class="keyword">virtual</span> <a class="code" href="class_essential_functions.html">EssentialFunctions</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classconversation.html#a9f2a8e714cc394115b96d25891dfcb5d">show</a>(<span class="keywordtype">int</span> levels);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;};</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MESSAGES_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_essential_functions_html"><div class="ttname"><a href="class_essential_functions.html">EssentialFunctions</a></div><div class="ttdef"><b>Definition:</b> EssentialFunctions.h:10</div></div>
<div class="ttc" id="aclass_space_html"><div class="ttname"><a href="class_space.html">Space</a></div><div class="ttdef"><b>Definition:</b> Space.h:9</div></div>
<div class="ttc" id="atest_2main_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="test_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> test/main.cpp:8</div></div>
<div class="ttc" id="aclass_essential_functions_html_aef3da87e44434477cab0084a4489e29a"><div class="ttname"><a href="class_essential_functions.html#aef3da87e44434477cab0084a4489e29a">EssentialFunctions::enterAnyKey</a></div><div class="ttdeci">void enterAnyKey()</div><div class="ttdef"><b>Definition:</b> EssentialFunctions.cpp:2</div></div>
<div class="ttc" id="aclass_essential_functions_html_aea37fbd8a55b0b92fed2b6b3de794875"><div class="ttname"><a href="class_essential_functions.html#aea37fbd8a55b0b92fed2b6b3de794875">EssentialFunctions::clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdef"><b>Definition:</b> EssentialFunctions.cpp:8</div></div>
<div class="ttc" id="a_messages_8h_html"><div class="ttname"><a href="_messages_8h.html">Messages.h</a></div></div>
<div class="ttc" id="asrc_2project_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="src_2project_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> src/project/main.cpp:3</div></div>
<div class="ttc" id="aclass_space_html_a537b3e6c7d75a99db67ae87c7b1b26ab"><div class="ttname"><a href="class_space.html#a537b3e6c7d75a99db67ae87c7b1b26ab">Space::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdef"><b>Definition:</b> Space.cpp:3</div></div>
<div class="ttc" id="a_space_8h_html"><div class="ttname"><a href="_space_8h.html">Space.h</a></div></div>
<div class="ttc" id="a_essential_functions_8h_html"><div class="ttname"><a href="_essential_functions_8h.html">EssentialFunctions.h</a></div></div>
<div class="ttc" id="aclassconversation_html_a9f2a8e714cc394115b96d25891dfcb5d"><div class="ttname"><a href="classconversation.html#a9f2a8e714cc394115b96d25891dfcb5d">conversation::show</a></div><div class="ttdeci">void show(int levels)</div><div class="ttdef"><b>Definition:</b> Messages.cpp:3</div></div>
<div class="ttc" id="aclassconversation_html"><div class="ttname"><a href="classconversation.html">conversation</a></div><div class="ttdef"><b>Definition:</b> Messages.h:11</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_messages_8h.html">Messages.h</a></li>
    <li class="footer">Generated on Fri Dec 9 2022 06:48:58 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
