<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: EssentialFunctions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_essential_functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_essential_functions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EssentialFunctions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_essential_functions_8h_source.html">EssentialFunctions.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EssentialFunctions:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_essential_functions.png" usemap="#EssentialFunctions_map" alt=""/>
  <map id="EssentialFunctions_map" name="EssentialFunctions_map">
<area href="classconversation.html" alt="conversation" shape="rect" coords="0,56,117,80"/>
<area href="class_events.html" alt="Events" shape="rect" coords="127,56,244,80"/>
<area href="class_space.html" alt="Space" shape="rect" coords="254,56,371,80"/>
<area href="class_space.html" alt="Space" shape="rect" coords="0,112,117,136"/>
<area href="class_space.html" alt="Space" shape="rect" coords="127,112,244,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3da87e44434477cab0084a4489e29a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aef3da87e44434477cab0084a4489e29a">enterAnyKey</a> ()</td></tr>
<tr class="separator:aef3da87e44434477cab0084a4489e29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37fbd8a55b0b92fed2b6b3de794875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aea37fbd8a55b0b92fed2b6b3de794875">clearScreen</a> ()</td></tr>
<tr class="separator:aea37fbd8a55b0b92fed2b6b3de794875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b59555d337865dbb4d3ba37d8bbebd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#a97b59555d337865dbb4d3ba37d8bbebd">enterOption</a> ()</td></tr>
<tr class="separator:a97b59555d337865dbb4d3ba37d8bbebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48feee97e93ee6f432bbb3c997a213e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#ac48feee97e93ee6f432bbb3c997a213e">Consume_Food</a> ()</td></tr>
<tr class="separator:ac48feee97e93ee6f432bbb3c997a213e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a23e660213b2dcbde0061788c77a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#a08a23e660213b2dcbde0061788c77a66">showMap</a> ()</td></tr>
<tr class="separator:a08a23e660213b2dcbde0061788c77a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef74382ee1288f6d6cd700751a08be16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aef74382ee1288f6d6cd700751a08be16">i</a> = 0</td></tr>
<tr class="separator:aef74382ee1288f6d6cd700751a08be16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3fcdb027e089da31c78fb017011c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aeaa3fcdb027e089da31c78fb017011c5">var</a> = 0</td></tr>
<tr class="separator:aeaa3fcdb027e089da31c78fb017011c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa519cbd28f4f5be79b4785d8cf385fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aa519cbd28f4f5be79b4785d8cf385fe5">energy</a> = 100</td></tr>
<tr class="separator:aa519cbd28f4f5be79b4785d8cf385fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aea37fbd8a55b0b92fed2b6b3de794875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea37fbd8a55b0b92fed2b6b3de794875">&#9670;&nbsp;</a></span>clearScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssentialFunctions::clearScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac48feee97e93ee6f432bbb3c997a213e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac48feee97e93ee6f432bbb3c997a213e">&#9670;&nbsp;</a></span>Consume_Food()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssentialFunctions::Consume_Food </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef3da87e44434477cab0084a4489e29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3da87e44434477cab0084a4489e29a">&#9670;&nbsp;</a></span>enterAnyKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssentialFunctions::enterAnyKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97b59555d337865dbb4d3ba37d8bbebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97b59555d337865dbb4d3ba37d8bbebd">&#9670;&nbsp;</a></span>enterOption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssentialFunctions::enterOption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a23e660213b2dcbde0061788c77a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a23e660213b2dcbde0061788c77a66">&#9670;&nbsp;</a></span>showMap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EssentialFunctions::showMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa519cbd28f4f5be79b4785d8cf385fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa519cbd28f4f5be79b4785d8cf385fe5">&#9670;&nbsp;</a></span>energy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EssentialFunctions::energy = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef74382ee1288f6d6cd700751a08be16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef74382ee1288f6d6cd700751a08be16">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EssentialFunctions::i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaa3fcdb027e089da31c78fb017011c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa3fcdb027e089da31c78fb017011c5">&#9670;&nbsp;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EssentialFunctions::var = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_essential_functions_8h_source.html">EssentialFunctions.h</a></li>
<li><a class="el" href="_essential_functions_8cpp.html">EssentialFunctions.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_essential_functions.html">EssentialFunctions</a></li>
    <li class="footer">Generated on Fri Dec 9 2022 06:48:58 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
