<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Space Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_space.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_space-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Space Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_space_8h_source.html">Space.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Space:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_space.png" usemap="#Space_map" alt=""/>
  <map id="Space_map" name="Space_map">
<area href="class_events.html" alt="Events" shape="rect" coords="0,56,117,80"/>
<area href="classconversation.html" alt="conversation" shape="rect" coords="127,56,244,80"/>
<area href="class_essential_functions.html" alt="EssentialFunctions" shape="rect" coords="254,56,371,80"/>
<area href="class_essential_functions.html" alt="EssentialFunctions" shape="rect" coords="0,0,117,24"/>
<area href="class_essential_functions.html" alt="EssentialFunctions" shape="rect" coords="127,0,244,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a537b3e6c7d75a99db67ae87c7b1b26ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a537b3e6c7d75a99db67ae87c7b1b26ab">Start</a> ()</td></tr>
<tr class="separator:a537b3e6c7d75a99db67ae87c7b1b26ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_events"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_events')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_events.html">Events</a></td></tr>
<tr class="memitem:a98a10b882ccb0c0a35b3bf78e20c0f61 inherit pub_methods_class_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events.html#a98a10b882ccb0c0a35b3bf78e20c0f61">event</a> (int stage)</td></tr>
<tr class="separator:a98a10b882ccb0c0a35b3bf78e20c0f61 inherit pub_methods_class_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702f42e4064389acca8f73d2ec3c57f inherit pub_methods_class_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events.html#ac702f42e4064389acca8f73d2ec3c57f">event</a> (int stage, int <a class="el" href="class_essential_functions.html#aef74382ee1288f6d6cd700751a08be16">i</a>)</td></tr>
<tr class="separator:ac702f42e4064389acca8f73d2ec3c57f inherit pub_methods_class_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c48341448a0c39e2fd3c7c8f556913 inherit pub_methods_class_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events.html#a90c48341448a0c39e2fd3c7c8f556913">event</a> (int stage, int <a class="el" href="class_essential_functions.html#aef74382ee1288f6d6cd700751a08be16">i</a>, int j)</td></tr>
<tr class="separator:a90c48341448a0c39e2fd3c7c8f556913 inherit pub_methods_class_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ad36830ad48000afb21d9bdd417fa7 inherit pub_methods_class_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events.html#ae8ad36830ad48000afb21d9bdd417fa7">event</a> (int stage, int <a class="el" href="class_essential_functions.html#aef74382ee1288f6d6cd700751a08be16">i</a>, int j, int k)</td></tr>
<tr class="separator:ae8ad36830ad48000afb21d9bdd417fa7 inherit pub_methods_class_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b189e9b5432afe67bea8537c33ae928 inherit pub_methods_class_events"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_events.html#a8b189e9b5432afe67bea8537c33ae928">event</a> (int stage, int <a class="el" href="class_essential_functions.html#aef74382ee1288f6d6cd700751a08be16">i</a>, int j, int k, int l)</td></tr>
<tr class="separator:a8b189e9b5432afe67bea8537c33ae928 inherit pub_methods_class_events"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_essential_functions"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_essential_functions')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_essential_functions.html">EssentialFunctions</a></td></tr>
<tr class="memitem:aef3da87e44434477cab0084a4489e29a inherit pub_methods_class_essential_functions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aef3da87e44434477cab0084a4489e29a">enterAnyKey</a> ()</td></tr>
<tr class="separator:aef3da87e44434477cab0084a4489e29a inherit pub_methods_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea37fbd8a55b0b92fed2b6b3de794875 inherit pub_methods_class_essential_functions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aea37fbd8a55b0b92fed2b6b3de794875">clearScreen</a> ()</td></tr>
<tr class="separator:aea37fbd8a55b0b92fed2b6b3de794875 inherit pub_methods_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b59555d337865dbb4d3ba37d8bbebd inherit pub_methods_class_essential_functions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#a97b59555d337865dbb4d3ba37d8bbebd">enterOption</a> ()</td></tr>
<tr class="separator:a97b59555d337865dbb4d3ba37d8bbebd inherit pub_methods_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac48feee97e93ee6f432bbb3c997a213e inherit pub_methods_class_essential_functions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#ac48feee97e93ee6f432bbb3c997a213e">Consume_Food</a> ()</td></tr>
<tr class="separator:ac48feee97e93ee6f432bbb3c997a213e inherit pub_methods_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a23e660213b2dcbde0061788c77a66 inherit pub_methods_class_essential_functions"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#a08a23e660213b2dcbde0061788c77a66">showMap</a> ()</td></tr>
<tr class="separator:a08a23e660213b2dcbde0061788c77a66 inherit pub_methods_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classconversation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classconversation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classconversation.html">conversation</a></td></tr>
<tr class="memitem:a9f2a8e714cc394115b96d25891dfcb5d inherit pub_methods_classconversation"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconversation.html#a9f2a8e714cc394115b96d25891dfcb5d">show</a> (int levels)</td></tr>
<tr class="separator:a9f2a8e714cc394115b96d25891dfcb5d inherit pub_methods_classconversation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af21138d84eb23d04cabe08ab50d41538"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#af21138d84eb23d04cabe08ab50d41538">levels</a> = 0</td></tr>
<tr class="separator:af21138d84eb23d04cabe08ab50d41538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620ba957e647039138d6d3038535c1b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a620ba957e647039138d6d3038535c1b3">scores</a></td></tr>
<tr class="separator:a620ba957e647039138d6d3038535c1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e81d00f66bd1e03d5ff7f63bcd554"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_space.html#a439e81d00f66bd1e03d5ff7f63bcd554">inventory</a> = 0</td></tr>
<tr class="separator:a439e81d00f66bd1e03d5ff7f63bcd554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_essential_functions"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_essential_functions')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_essential_functions.html">EssentialFunctions</a></td></tr>
<tr class="memitem:aef74382ee1288f6d6cd700751a08be16 inherit pub_attribs_class_essential_functions"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aef74382ee1288f6d6cd700751a08be16">i</a> = 0</td></tr>
<tr class="separator:aef74382ee1288f6d6cd700751a08be16 inherit pub_attribs_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa3fcdb027e089da31c78fb017011c5 inherit pub_attribs_class_essential_functions"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aeaa3fcdb027e089da31c78fb017011c5">var</a> = 0</td></tr>
<tr class="separator:aeaa3fcdb027e089da31c78fb017011c5 inherit pub_attribs_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa519cbd28f4f5be79b4785d8cf385fe5 inherit pub_attribs_class_essential_functions"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_essential_functions.html#aa519cbd28f4f5be79b4785d8cf385fe5">energy</a> = 100</td></tr>
<tr class="separator:aa519cbd28f4f5be79b4785d8cf385fe5 inherit pub_attribs_class_essential_functions"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a537b3e6c7d75a99db67ae87c7b1b26ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537b3e6c7d75a99db67ae87c7b1b26ab">&#9670;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Space::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a439e81d00f66bd1e03d5ff7f63bcd554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e81d00f66bd1e03d5ff7f63bcd554">&#9670;&nbsp;</a></span>inventory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Space::inventory = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af21138d84eb23d04cabe08ab50d41538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21138d84eb23d04cabe08ab50d41538">&#9670;&nbsp;</a></span>levels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Space::levels = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a620ba957e647039138d6d3038535c1b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620ba957e647039138d6d3038535c1b3">&#9670;&nbsp;</a></span>scores</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Space::scores</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_space_8h_source.html">Space.h</a></li>
<li><a class="el" href="_space_8cpp.html">Space.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_space.html">Space</a></li>
    <li class="footer">Generated on Fri Dec 9 2022 06:48:58 for My Project by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
